# Good-Thing-Scheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodthingscheduler/: CalendarActivity.java  (+14 more)
app/src/main/res/drawable/: ic_baseline_ice_skating_24.xml  ic_baseline_wb_twilight_24.xml  jump_item.xml  wave_item.xml
app/src/main/res/layout/: activity_add_habits.xml  activity_add_new_category.xml  activity_add_new_good_category.xml  activity_add_routine.xml  activity_calendar.xml  activity_challenges.xml  activity_fragment.xml  activity_good_things.xml  activity_good_things_list.xml  activity_habit_edit_details.xml  activity_main.xml  activity_reflection.xml  activity_scene_location.xml  activity_splash.xml  activity_sub_challenges.xml  activity_task_ticked.xml  activity_to_do.xml  activity_to_do_add.xml  activity_to_do_list.xml  activity_track_habits.xml  activity_wardrobe.xml  activity_xpgoal.xml  add_habit_card.xml  add_routine_card.xml  calendar_cell.xml  calendar_event.xml  category_selector.xml  category_tag_layout.xml  challenge_card.xml  fragment.xml  fragment_one.xml  good_category_layout.xml  good_thing_card.xml  good_things_states_card.xml  habit_card.xml  habit_card_number.xml  habit_card_row.xml  notodo_placeholder_layout.xml  old_schedule_layout.xml  old_todolist_layout.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  save_bar.xml
app/src/main/res/transition/: enter_from_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
