<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".toDoAdd.ToDoAddThingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

    <EditText
        android:id="@+id/addGoodThingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/good_thing"
        android:drawableStart="@drawable/ic_baseline_favorite_24"
        android:inputType="text"
        android:minHeight="48dp"
        android:drawablePadding="10dp"
        android:autofillHints="" />

          <EditText
              android:id="@+id/inspiredByEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/with"
              android:drawableStart="@drawable/baseline_person_24"
              android:inputType="text"
              android:minHeight="48dp"
              android:drawablePadding="10dp"
              android:autofillHints="" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:text="@string/category"/>


              <Button
                  android:id="@+id/categoryBtn"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:layout_gravity="center"
                  android:textAllCaps="false"
                  android:layout_marginHorizontal="20dp"
                  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                  android:text="@string/good_things_to_do"/>

              <ImageButton
                  android:id="@+id/addCategoryBtn"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:contentDescription="@string/add_category"
                  android:textAllCaps="false"
                  android:layout_gravity="center"
                  android:src="@drawable/ic_baseline_add_24" />


          </LinearLayout>


          <com.google.android.material.divider.MaterialDivider
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginVertical="5dp"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/statesRadioRecyclerview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <com.google.android.material.divider.MaterialDivider
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginVertical="5dp"/>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:textColor="@color/design_default_color_primary"
                  android:layout_margin="6dp"
                  android:textSize="16sp"
                  android:text="@string/date_to_start"/>

              <TextView
                  android:id="@+id/DateToStartTV"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_margin="6dp"
                  android:textSize="16sp"
                  android:text="@string/date_not_set"/>


          </androidx.constraintlayout.widget.ConstraintLayout>



          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:textColor="@color/design_default_color_primary"
                  android:layout_margin="6dp"
                  android:textSize="16sp"
                  android:text="@string/date_to_end"/>

              <TextView
                  android:id="@+id/DateToEndTV"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_margin="6dp"
                  android:textSize="16sp"
                  android:text="@string/date_not_set"/>


          </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginVertical="5dp"/>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:textColor="@color/design_default_color_primary"
                  android:padding="6dp"
                  android:textSize="16sp"
                  android:text="Date Added"/>

              <TextView
                  android:id="@+id/dateAddedTV"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textColor="@color/design_default_color_primary"
                  android:padding="6dp"
                  android:textSize="16sp"
                  android:text="Sun 01 Jan 2000"/>

              <!--    <TextView
                      android:id="@+id/timeAddedTV"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:textColor="@color/design_default_color_primary"
                      android:padding="6dp"
                      android:textSize="16sp"
                      android:text="9:00"/> -->

          </androidx.constraintlayout.widget.ConstraintLayout>


          <!-- with -->
    <!--    <EditText
            android:id="@+id/addWithThingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="with/inspired from"
            style=""
            android:inputType="text"
            android:minHeight="48dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:autofillHints="" /> -->

   <!--     <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryTagsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/> -->

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories Chosen:"/>

            <TextView
                android:id="@+id/categoriesSelectedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"/>

        </LinearLayout> -->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtnBottom"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"

                android:onClick="cancelThing"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/saveBtnBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="cancelThing"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginHorizontal="2dp"
                android:text="@string/save"/>

        </LinearLayout>
      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>