<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grassGreen"
    tools:context=".SchedulerActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:text="@string/add"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToDoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/add_to_do"
        android:src="@drawable/ic_baseline_task_alt_24"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRoutineFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/add_routine"
        android:src="@drawable/baseline_checklist_24"
        app:layout_constraintBottom_toTopOf="@id/addToDoFab"
        app:layout_constraintEnd_toEndOf="@id/fab"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scheduleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dragonPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mountainscenerect"
                android:background="@color/sky_blue"
                android:contentDescription="@string/beautiful_natural_scene"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dragonChar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:src="@drawable/wave_item"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/dragonPic"
                app:layout_constraintEnd_toEndOf="@id/dragonPic"
                app:layout_constraintStart_toStartOf="@id/dragonPic"
                app:layout_constraintTop_toTopOf="@id/dragonPic"
                android:layout_marginBottom="5dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/grassGreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/locateBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/scene_location"
            app:layout_constraintBottom_toBottomOf="@id/dragonPic"
            app:layout_constraintStart_toStartOf="@id/dragonPic"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_spa_24"
            android:alpha="0.6" />

    <!--    <ImageButton
            android:id="@+id/moodReflectionsBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/scene_location"
            app:layout_constraintBottom_toBottomOf="@id/dragonPic"
            app:layout_constraintStart_toEndOf="@id/locateBtn"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_mood_24"
            android:alpha="0.6" /> -->

    </LinearLayout>



    <!--<Button
        android:id="@+id/reflectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_s_your_day_going"
        android:textAllCaps="false"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dragonPic"/>-->


</androidx.cardview.widget.CardView>

         <!--   <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="10dp"/> -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:background="@color/grassGreen"
                android:gravity="center">

        <Button
            android:id="@+id/scheduleBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/todayDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/today_s_date"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="6dp"/>
        <Button
            android:id="@+id/scheduleNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/next"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

   <!--     <ListView
            android:id="@+id/priorities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/> -->

   <!--     <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="10dp"/>
-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/lightGrassGreen"
            app:cardCornerRadius="5dp"> <!--#0a7213 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/daysGoalsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="@string/goals_and_to_dos"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:padding="6dp"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_baseline_task_alt_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysGoalsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                />

                <androidx.cardview.widget.CardView
                    android:id="@+id/noToDoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/grassGreen">

                    <TextView
                        android:id="@+id/noToDoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginVertical="15dp"
                        android:text="No Goals or To-Dos"
                        android:textSize="16sp"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <!--    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="10dp"/> -->

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/lightGrassGreen"
    app:cardCornerRadius="5dp"> <!--"#0a7213" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routinesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="Routines"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:padding="6dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/baseline_checklist_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RoutinesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>


    </LinearLayout>
    </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>