<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/skyblue"
    tools:context=".scheduleHabits.TaskTickedActivity">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ImageView
        android:id="@+id/dragonJump"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/jump_item"/> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/dragon1"
            android:textStyle="bold"
            android:text="Well Done!"/>

        <ImageView
            android:id="@+id/dragonJump"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/jump_item"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
            android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You gained 5 XP"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/design_default_color_primary_variant"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_electric_bolt_24"
            app:tint="@color/skyblue" />

    </LinearLayout>

        <Button
            android:id="@+id/nextTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onto Next Task"
            android:textAllCaps="false"/>

  <!--  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="How did it go?"/>

    </androidx.cardview.widget.CardView> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extendedToDoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>