<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/scheduleBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/back"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/dragonDark"
        />

    <Button
        android:id="@+id/todayDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/today_s_date"
        android:textSize="16sp"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/dragonDark"
        android:padding="6dp"/>

    <Button
        android:id="@+id/scheduleNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/next"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/dragonDark"
        android:textAllCaps="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodThingsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scheduleBackBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>